[0508/120823.084:VERBOSE1:pref_proxy_config_tracker_impl.cc(186)] 3D39FA20: set chrome proxy config service to 0EC77BC8
[0508/120823.684:VERBOSE1:webrtc_internals.cc(118)] Could not get the download directory.
[0508/120827.974:VERBOSE1:pref_proxy_config_tracker_impl.cc(186)] 21CBBA60: set chrome proxy config service to 3D39A070
[0508/120827.988:FATAL:cef_ref_counted.h(325)] Assert failed: ptr_ != 0. 
[0508/120830.701:INFO:cpu_info.cc(53)] Available number of cores: 8
[0508/120830.701:INFO:cpu_info.cc(53)] Available number of cores: 8
[0508/120835.753:ERROR:paint_controller.cc(634)] PaintController::FinishCycle() completed
[0508/120839.280:VERBOSE1:script_context.cc(257)] Created context:
  extension id:           (none)
  frame:                  32DC1EE0
  URL:                    
  context_type:           WEB_PAGE
  effective extension id: (none)
  effective context type: WEB_PAGE
[0508/120839.282:VERBOSE1:script_context.cc(257)] Created context:
  extension id:           (none)
  frame:                  00000000
  URL:                    
  context_type:           UNSPECIFIED
  effective extension id: (none)
  effective context type: UNSPECIFIED
[0508/120839.282:VERBOSE1:dispatcher.cc(373)] Num tracked contexts: 1
